.main-carousel
    height: 500px

    .carousel-inner
        height: 500px

        .carousel-item
            height: 500px
            background-position: center
            background-size: cover

            .carousel-caption
                background: rgba(0,0,0,0.5)
                border-radius: 8px
